<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CableApiAndroidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAdminRegistration">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="NoOfAgent" Type="Int32" />
    <Property Name="SkyStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tblAgent">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="AgentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblBill">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustId" Type="Int32" />
    <Property Name="CustName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoOfBox" Type="Int32" />
    <Property Name="SetupBox_Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="AgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmount1" Type="Int32" />
    <Property Name="PaymentDate2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmount2" Type="Int32" />
    <Property Name="OldBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Monthcharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Bmonth" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Byear" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomerRegistration">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoOfBox" Type="Int32" />
    <Property Name="SetupBox_Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PackageRate" Type="Int32" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="AgentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPackage">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblSkyVisionLogin">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CableApiAndroidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdminRegistrations" EntityType="Self.tblAdminRegistration" />
    <EntitySet Name="tblAgents" EntityType="Self.tblAgent" />
    <EntitySet Name="tblBills" EntityType="Self.tblBill" />
    <EntitySet Name="tblCustomerRegistrations" EntityType="Self.tblCustomerRegistration" />
    <EntitySet Name="tblPackages" EntityType="Self.tblPackage" />
    <EntitySet Name="tblSkyVisionLogins" EntityType="Self.tblSkyVisionLogin" />
  </EntityContainer>
</Schema>